{
  "name": "minimal-xec-wallet",
  "version": "2.0.2",
  "description": "A minimalist eCash (XEC) wallet npm library, for use in web apps. Supports eTokens.",
  "main": "./index.js",
  "module": "./dist/minimal-xec-wallet.min.js",
  "directories": {
    "examples": "examples",
    "lib": "lib"
  },
  "files": [
    "dist/",
    "examples/",
    "lib/",
    "index.js"
  ],
  "unpkg": "dist/minimal-xec-wallet.min.js",
  "scripts": {
    "start": "node index.js",
    "test": "TEST=unit nyc mocha test/unit/ --timeout 10000 --require test/setup.js",
    "test:unit": "TEST=unit mocha test/unit/ --timeout 10000 --require test/setup.js",
    "test:integration": "TEST=integration mocha --timeout 35000 --require test/setup.js test/integration/",
    "test:integration:xec": "TEST=integration mocha --timeout 35000 test/integration/xec-wallet-integration.test.js",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:watch": "TEST=unit mocha test/unit/ --timeout 10000 --watch --require test/setup.js",
    "test:coverage": "TEST=unit nyc mocha test/unit/ --timeout 10000 --require test/setup.js",
    "lint": "standard --env mocha --fix index.js lib examples test",
    "docs": "./node_modules/.bin/apidoc -i lib/ -o docs",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coverage:report": "nyc --reporter=html mocha test/unit/ --exit",
    "build:dev": "browserify index.js --browser-field -t [ ./transform-import-meta.js --global ] -p esmify -t [ babelify --global true --presets [ @babel/preset-env ] --sourceType unambiguous ] --s MinimalXecWallet -o dist/minimal-xec-wallet.js",
    "build": "browserify index.js --browser-field -t [ ./transform-import-meta.js --global ] -p esmify -t [ babelify --global true --presets [ @babel/preset-env ] --sourceType unambiguous ] --s MinimalXecWallet | terser --compress --mangle -o dist/minimal-xec-wallet.min.js"
  },
  "keywords": [
    "ecash",
    "xec",
    "wallet",
    "javascript",
    "cryptocurrency",
    "react",
    "front end",
    "client",
    "apidoc",
    "etoken",
    "tokens",
    "avalanche",
    "alp"
  ],
  "author": "Stoyan Zhekov",
  "license": "MIT",
  "apidoc": {
    "title": "minimal-xec-wallet",
    "url": "localhost:5000"
  },
  "repository": "github:zh/minimal-xec-wallet",
  "dependencies": {
    "@chris.troutner/retry-queue-commonjs": "1.0.8",
    "@scure/bip39": "^1.6.0",
    "bignumber.js": "^9.0.0",
    "bs58": "^5.0.0",
    "chronik-client": "^3.4.0",
    "crypto-js": "4.0.0",
    "ecash-lib": "^4.3.1",
    "ecashaddrjs": "^2.0.0",
    "qrcode-terminal": "^0.12.0",
    "terser": "^5.43.1",
    "uglifyify": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.28.3",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "babelify": "^10.0.0",
    "browser-resolve": "^2.0.0",
    "browserify": "17.0.0",
    "chai": "4.2.0",
    "coveralls": "3.1.0",
    "eslint": "7.17.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-standard": "4.0.1",
    "esmify": "^2.1.1",
    "husky": "4.3.8",
    "lodash.clonedeep": "4.5.0",
    "mocha": "9.2.1",
    "nyc": "15.1.0",
    "semantic-release": "19.0.3",
    "sinon": "9.2.0",
    "standard": "16.0.4",
    "through2": "^4.0.2",
    "tinyify": "3.0.0"
  },
  "release": {
    "publish": [
      {
        "path": "@semantic-release/npm",
        "npmPublish": true
      }
    ]
  },
  "browser": {
    "ecash-lib": "ecash-lib/dist/indexBrowser.js",
    "ecash-lib/dist/ffi/ecash_lib_wasm_browser.js": "./browser-shims/ecash_lib_wasm_browser.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run build"
    }
  },
  "exports": {
    ".": {
      "import": {
        "browser": "./dist/minimal-xec-wallet.min.js",
        "node": "./index.js",
        "default": "./index.js"
      },
      "require": {
        "default": "./index.js"
      }
    }
  }
}
